<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GP3_Coursework.Audio">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAIAAAAAIAAAABQAAAAAAAAEAACEAAAAAAAADAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP3_Coursework.Camera">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAACAACCCAEAAAAAAAgAABIBDAQAAACAAIAIAACA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP3_Coursework.Game1">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIYHFHmABQAAAwMAARAAAEQDiAAQEIoACCAABIAIQAw=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP3_Coursework.Player">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQAAAAAAAAAIMAAgAACAAEQAgAAAAIAIAAGBAEggQQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP3_Coursework.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GP3_Coursework.Arrow">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrow.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GP3_Coursework.cannonBall">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CannonBall.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GP3_Coursework.Castle">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Castle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GP3_Coursework.Tower">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAABAAAAAACAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CameraMode">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>